# org.jung.reveal

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  build.xml  build_transtype-reveal_template.xml  catalog-dita.xml  insertParameters.xml  org.doctales.reveal.xpr  plugin.xml  travis.sh
.github/workflows/: main.yml
css/: doctales.css  jung.css
dtd/: slide.dtd  slide.ent  slide.mod
framework/: dita_doctales_slide.framework  doctales_presentation.framework  reveal.framework
framework/css/core/: -bookmap-content.css  -bookmap-metadata.css  -colors.css  -concept.css  -conrefs.css  -d4p.css  -dita.css  -domain-delay-d.css  -domain-hazard-d.css  -domain-hi-d.css  -domain-markup-d.css  -domain-pr-d.css  -domain-qa.css  -domain-sw-d.css  -domain-taskreq-d.css  -domain-troubleshooting.css  -domain-ui-d.css  -domain-ut-d.css  -domain-xml-mention-domain.css  -domain-xnal.css  -glossary-related.css  -glossary.css  -group-display-atts.css  -i18n-de.css  -i18n-en.css  -i18n-fr.css  -i18n-zh.css  -i18n.css  -learning-common-content.css  -learning-common-interraction.css  -learning-spec-interraction-base.css  -learning-spec-map.css  -learning-spec-metadata.css  -learning-spec-topics.css  -learning.css  -map-basic.css  -map-ditavalref.css  -map-group.css  -map.css  -page.css  (+19 more)
framework/css/edit/: alternate-coloured-revisions.css  alternate-fold-prolog.css  alternate-hide-draft-comments.css  alternate-map-edit-attributes-inplace.css  alternate-map-print-preview-layout-force-media-print.css  alternate-map-show-link-text.css  alternate-syntax-highlight.css  alternate-table-hide-colspec.css  alternate-table-show-colspec.css  dita.css  force-media-print.css  map.css  preview-base.css  preview-md.css  preview.css  style-basic.css  style-pure.css  style-slide-helper.css  style-slide.css
framework/css/floating_toolbar/: map.css  topic.css
framework/css/webauthor/: folding.css  inline-insertion-actions.css  map-inline-insertion-actions.css  p-dita.css  profiling-attributes.less  profiling.css  profiling.less  topic-content-mode.css  topic-content-mode.less
framework/templates/: DOCTALES Slide.dita  DOCTALES Slide.properties  Slide.dita
resources/ditaval/: presentation.ditaval
rng/: dataFragmentIndexAttDomain.rng  fragmentAttDomain.rng  slide.rng  slideMod.rng
samples/: doctales.ditamap  sample.ditamap  sample.xml
samples/auto-animate/: auto-animate.ditamap  slide01.dita  slide02.dita  slide03.dita  slide04.dita  slide05.dita  slide06.dita  slide07.dita  slide08.dita  slide09.dita  slide10.dita  slide11.dita  slide12.dita  slide13.dita  slide14.dita  slide15.dita
samples/backgrounds/: backgrounds.ditamap  slide01.dita  slide02.dita  slide03.dita
samples/layout-helpers/: layout-helpers.ditamap  slide01.dita  slide02.dita  slide03.dita  slide04.dita  slide05.dita  slide06.dita  slide07.dita  slide08.dita
samples/scroll-view/: 01_slide.dita  02_slide.dita  04_slide.dita  07_slide.dita  sample.xml  scroll-view.ditamap  slide01.dita  slide02.dita  slide03.dita  slide04.dita  slide05.dita  slide06.dita  slide07.dita  slide08.dita  slide09.dita  slide10.dita
samples/topics/: 01_title.dita  02_DOCTALES.dita  02_slide.dita
xsl/: reveal.xsl  reveal.xsl~
