apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'org.doctales.reveal'
version = "0.0.1"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}

task dist(type: Zip) {
    from "./"
    exclude '*.xpr'
    exclude '.gradle/'
    exclude '.settings/'
    exclude 'build/'
    archiveName "org.doctales.reveal.zip"
}