<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:doctales:dita:rng:slide.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:doctales:dita:rng:slide.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<slide id="doctales">
  <title>DOCTALES</title>
  <slide id="who-are-we">
    <title>Who are we</title>
    <slideBody>
      <p>We are a small team of technical writers with the vision of making DITA easier to use for small teams.</p>
      <ul>
        <li>Stefan Eike</li>
        <li>Sascha Nothofer</li>
      </ul>
    </slideBody>
  </slide>
  <slide id="plugins">
    <title>What we are doing</title>
    <slideBody>
      <ul>
        <li>We are developing <xref href="https://doctales.github.io/plugins/Plugins.html" format="html" scope="external">plugins</xref> for the DITA-OT for various use cases.</li>
      </ul>
    </slideBody>
  </slide>
  <slide id="support">
    <title>Support</title>
    <slideBody>
      <ul>
        <li>If you want to join and support us, write an e-mail to <xref href="mailto:stefan.eike@mailbox.org" format="html" scope="external">stefan.eike@mailbox.org</xref>.</li>
        <li>If you need help with one of our plugins, write a <xref href="http://stackoverflow.com/" format="html" scope="external">Stackoverflow topic</xref> and label it with <i>DITA</i> and <i>DOCTALES</i>.</li>
        <li>If you have found a bug, please raise an issue on <xref href="http://github.com/doctales/" format="html" scope="external">Github</xref>.</li>
      </ul>
    </slideBody>
  </slide>
</slide>
