<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Sample</title>
 <topicref href="01_slide.dita"/>
 <topicref href="02_slide.dita"/>
 <topicref href="03_slide.dita"/>
 <topicref href="04_slide.dita"/>
 <!--
 <topicref href="05_slide.dita"/>
 <topicref href="06_slide.dita"/>
 <topicref href="07_slide.dita"/>
 <topicref href="08_slide.dita"/>
 <topicref href="09_slide.dita"/>
 <topicref href="10_slide.dita"/>
 <topicref href="11_slide.dita"/>
 -->
</map>
