<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:slide.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:slide.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<slide id="slide06" data-auto-animate="" data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
  <title/>
  <body>
    <div outputclass="r-stack">
      <div data-id="box1" style="background: cyan; width: 300px; height: 300px; border-radius: 200px;"></div>
      <div data-id="box2" style="background: magenta; width: 200px; height: 200px; border-radius: 200px;"></div>
      <div data-id="box3" style="background: yellow; width: 100px; height: 100px; border-radius: 200px;"></div>
    </div>
    <div outputclass="h2" style="margin-top: 20px;">Auto-Animate</div>
  </body>
</slide>
