<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:slide.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:slide.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<slide data-background-gradient="linear-gradient(to bottom, #283b95, #17b2c3)" id="gradient-bg">
  <title/>
  <slide-body>
    <slide-div outputclass="h2" data-id="code-title">Code highlights, meet scroll triggers</slide-div>
    <slide-pre data-id="code-animation">
      <slide-codeblock outputclass="hljs javascript" data-trim="" data-line-numbers="|4,8-11|17|22-24" id="slide-codeblock_js1_zgj_11c">&lt;script type="text/template">
  import React, { useState } from 'react';
  function Example() {
    const [count, setCount] = useState(0);

    return (
      &lt;div>
        &lt;p>You clicked {count} times&lt;/p>
        &lt;button onClick={() => setCount(count + 1)}>
          Click me
        &lt;/button>
      &lt;/div>
    );
  }

  function SecondExample() {
    const [count, setCount] = useState(0);
    
    return (
      &lt;div>
        &lt;p>You clicked {count} times&lt;/p>
        &lt;button onClick={() => setCount(count + 1)}>
          Click me
        &lt;/button>
      &lt;/div>
    );
  }
&lt;/script></slide-codeblock>
    </slide-pre>
  </slide-body>
</slide>
