<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:slide.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:slide.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<slide id="ui_zw4_3x3_11c" data-auto-animate="" data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)">
  <title/>
  <slide-body>
    <slide-div outputclass="r-stack">
      <slide-div data-id="box1" style="background: cyan; width: 300px; height: 300px; border-radius: 200px;"></slide-div>
      <slide-div data-id="box2" style="background: magenta; width: 200px; height: 200px; border-radius: 200px;"></slide-div>
      <slide-div data-id="box3" style="background: yellow; width: 100px; height: 100px; border-radius: 200px;"></slide-div>
    </slide-div>
    <slide-div outputclass="h2" style="margin-top: 20px;">Auto-Animate</slide-div>
  </slide-body>
</slide>
