<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:jung:dita:rng:slide.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:jung:dita:rng:slide.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<slide id="slide01" data-auto-animate="" data-auto-animate-unmatched="fade">
  <title>Auto-Animate Example</title>
  <body>
    <p>This will fade out</p>
    <image href="assets/image1.png" style="height: 100px;"/>
    <pre data-id="code"><codeblock data-line-numbers="" outputclass="hljs" data-trim="" xml:space="preserve">
						function Example() {
						  const [count, setCount] = useState(0);
						}
					</codeblock></pre>
  </body>
</slide>
